  <.live_component
    module={UnderworkWeb.PlanComponent}
    id={"plan-session"}
    session={@session}
  />

  <%= for {_stream_id, cycle} <- @streams.cycles do %>
    <.live_component
      module={UnderworkWeb.PlanCycleComponent}
      id={"plan-cycle-#{cycle.id}"}
      cycle={cycle}
    />

    <.modal :if={cycle.state == "working" && @live_action == :work} id="working-modal" show on_cancel={JS.patch(~p"/cycles")}>
      <.live_component
        module={UnderworkWeb.WorkComponent}
        id="working-cycle"
        cycle={cycle}
        return={hide_modal("working-modal")}
      />
    </.modal>

    <%= if cycle.state in ["reviewing", "complete"] do %>
      <.live_component
        module={UnderworkWeb.ReviewCycleComponent}
        id={"review-cycle-#{cycle.id}"}
        cycle={cycle}
      />
    <% end %>
  <% end %>

<%= if @session.state == "reviewing" do %>
  <.live_component
    module={UnderworkWeb.ReviewSessionComponent}
    id={"review-session"}
    session={@session}
  />
<% end %>
