  <.live_component
    module={UnderworkWeb.PlanComponent}
    id={@session.id}
    session={@session}
  />

  <%= for {_stream_id, cycle} <- @streams.cycles do %>
    <.live_component
      module={UnderworkWeb.PlanCycleComponent}
      id={cycle.id}
      cycle={cycle}
    />

    <.modal :if={cycle.state == "working"} id="working-modal" show>
      <.live_component
        module={UnderworkWeb.WorkComponent}
        id={cycle.id}
        cycle={cycle}
        return={hide_modal("working-modal")}
      />
    </.modal>

    <%= if cycle.state in ["reviewing", "complete"] do %>
      <.live_component
        module={UnderworkWeb.ReviewCycleComponent}
        id={cycle.id}
        cycle={cycle}
      />
    <% end %>
  <% end %>

<%= if @session.state == "reviewing" do %>
  <.live_component
    module={UnderworkWeb.ReviewSessionComponent}
    id={@session.id}
    session={@session}
  />
<% end %>
