<div>
  <.header>
    Plan Cycle <%= @cycle.number %>
  </.header>

  <.local_time_range
    start_at={Cycles.start_at(@cycle)}
    end_at={Cycles.end_at(@cycle)}
    id={"plan-#{@cycle.number}"} />

  <.simple_form
    for={@form}
    id="cycle-planning-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >
    <.input field={@form[:accomplish]} type="textarea" label="What am I trying to accomplish this cycle?" />
    <.input field={@form[:started]} type="textarea" label="How will I get started?" />
    <.input field={@form[:hazards]} type="textarea" label="Any hazards? How will I counter them?" />

    <div>
      Energy
      <.energy_button label="High" value={3} form={@form} phx-target={@myself} />
      <.energy_button label="Med" value={2} form={@form} phx-target={@myself} />
      <.energy_button label="Low" value={1} form={@form} phx-target={@myself} />
    </div>

    <div>
      Morale
      <.morale_button label="High" value={3} form={@form} phx-target={@myself} />
      <.morale_button label="Med" value={2} form={@form} phx-target={@myself} />
      <.morale_button label="Low" value={1} form={@form} phx-target={@myself} />
    </div>

    <:actions>
      <.button phx-disable-with="Saving...">Start</.button>
    </:actions>
  </.simple_form>
</div>
