<div>
  <.header>
    Plan Cycle <%= @cycle.number %>
  </.header>

  <.local_time_range
    start_at={Cycles.start_at(@cycle)}
    end_at={Cycles.end_at(@cycle)}
    id={"plan-#{@cycle.number}"} />

  <.simple_form
    for={@form}
    id="cycle-planning-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >
    <.input field={@form[:accomplish]} type="text" label="What am I trying to accomplish this cycle?" />
    <.input field={@form[:started]} type="text" label="How will I get started?" />
    <.input field={@form[:hazards]} type="text" label="Any hazards? How will I counter them?" />
    <.input field={@form[:energy]} type="text" label="Energy" />
    <.input field={@form[:morale]} type="text" label="Morale" />
    <:actions>
      <.button phx-disable-with="Saving...">Start</.button>
    </:actions>
  </.simple_form>
</div>
