<div>
  <.header>
    Plan Session
  </.header>

  <.simple_form
    for={@form}
    id="session-planning-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >
    <.input field={@form[:accomplish]} type="textarea" label="Accomplish" />
    <.input field={@form[:complete]} type="textarea" label="Complete" />
    <.input field={@form[:distractions]} type="textarea" label="Distractions" />
    <.input field={@form[:important]} type="textarea" label="Important" />
    <.input field={@form[:measurable]} type="textarea" label="Measurable" />
    <.input field={@form[:noteworthy]} type="textarea" label="Noteworthy" />
    <:actions>
      <.button phx-disable-with="Saving...">Start</.button>
    </:actions>
  </.simple_form>
</div>
