<div>
  <.header>
    Review Cycle <%= @cycle.number %>
  </.header>

  <.local_time_range
    start_at={Cycles.start_at(@cycle)}
    end_at={Cycles.end_at(@cycle)}
    id={"plan-#{@cycle.number}"} />

  <.simple_form
    for={@form}
    id="cycle-planning-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >
    <.input field={@form[:target]} type="text" label="Completed Cycle's target?" />
    <.input field={@form[:noteworthy]} type="textarea" label="Anything noteworthy?" />
    <.input field={@form[:distractions]} type="textarea" label="Any distractions?" />
    <.input field={@form[:improve]} type="textarea" label="Things to improve for next Cycle?" />
    <:actions>
      <.button phx-disable-with="Saving...">Next</.button>
    </:actions>
  </.simple_form>
</div>
