<div>
  <.header>
    Debrief Session
  </.header>

  <.simple_form
    for={@form}
    id="session-review-form"
    phx-change="validate"
    phx-submit="save"
    >
    <.input field={@form[:done]} type="text" label="What did I get done this session?" />
    <.input field={@form[:compare]} type="text" label="How did this compare to my normal work output?" />
    <.input field={@form[:bogged]} type="text" label="Did I get bogged down? Where?" />
    <.input field={@form[:replicate]} type="text" label="What went well? How can I replicate this in the future?" />
    <.input field={@form[:takeaways]} type="text" label="Any other takeaways? Lessons to share with others?" />
    <:actions>
      <.button phx-disable-with="Saving...">Done</.button>
    </:actions>
  </.simple_form>
</div>
