<div>
  <.header>
    Review Cycle
  </.header>

  <.simple_form
    for={@form}
    id="cycle-planning-form"
    phx-change="validate"
    phx-submit="save"
    >
    <.input field={@form[:target]} type="text" label="Completed Cycle's target?" />
    <.input field={@form[:noteworthy]} type="text" label="Anything noteworthy?" />
    <.input field={@form[:distractions]} type="text" label="Any distractions?" />
    <.input field={@form[:improve]} type="text" label="Things to improve for next Cycle?" />
    <:actions>
      <.button phx-disable-with="Saving...">Next</.button>
    </:actions>
  </.simple_form>
</div>
