<.header>
  Session <%= @session.id %>
  <:subtitle>This is a session record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sessions/#{@session}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit session</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Accomplish"><%= @session.accomplish %></:item>
  <:item title="Complete"><%= @session.complete %></:item>
  <:item title="Distractions"><%= @session.distractions %></:item>
  <:item title="Important"><%= @session.important %></:item>
  <:item title="Measurable"><%= @session.measurable %></:item>
  <:item title="Noteworthy"><%= @session.noteworthy %></:item>
</.list>

<.back navigate={~p"/sessions"}>Back to sessions</.back>

<.modal :if={@live_action == :edit} id="session-modal" show on_cancel={JS.patch(~p"/sessions/#{@session}")}>
  <.live_component
    module={UnderworkWeb.SessionLive.FormComponent}
    id={@session.id}
    title={@page_title}
    action={@live_action}
    session={@session}
    patch={~p"/sessions/#{@session}"}
  />
</.modal>
